apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':PhoneInfo')
    compile project(path: ':MovieInfoAPI')
    compile 'org.json:json:20160212'
}
allprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}