# localmovies-android

./: .gitignore  Jenkinsfile  README.md  ReadMe.md  build.gradle  google-services.json  gradle.properties  gradlew  jenkins.groovy  settings.gradle
OMDBMovieInfoProvider/: build.gradle
OMDBMovieInfoProvider/src/main/java/com/movieinfoprovider/: OMDBMovieInfoProvider.java
RestClient/: build.gradle
RestClient/src/main/java/com/restclient/: JSONtoMovieInfoMapper.java  RestClient.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/rahmnathan/localmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Phone/: Phone.java
app/src/main/java/Setup/: Setup.java
app/src/main/java/activity/: CustomListAdapter.java  MainActivity.java  MovieListAdapter.java  ThreadManager.java
app/src/main/java/appmain/: CastOptionsProvider.java  HttpRequestRunnable.java  MainActivity.java  MovieListAdapter.java  ThreadManager.java  VideoPlayer.java
app/src/main/java/appremote/: Remote.java  ViewPressRepeater.java
app/src/main/java/appsetup/: ServerDiscoverer.java  Setup.java
app/src/main/java/main/: MainActivity.java  MovieListAdapter.java  ThreadManager.java
app/src/main/java/movieinfo/: ImageDownloader.java  InfoWriter.java  MovieData.java  MovieInfoRetriever.java
app/src/main/java/networking/: ClientOutput.java  Phone.java  Remote.java  Server.java  ServerDiscoverer.java  ServerInput.java  ServerInterface.java  ServerRequest.java  TriggerServer.java
app/src/main/java/rahmnathan/localmovies/: MainActivity.java  Remote.java  Server.java  Setup.java  TriggerServer.java
app/src/main/java/rahmnathan/localmovies/Phone/: Phone.java
app/src/main/java/remote/: Remote.java  ViewPressRepeater.java
app/src/main/java/setup/: ServerDiscoverer.java  Setup.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  content_main2.xml  my_adapter.xml  setup_main.xml
app/src/main/res/menu/: cast.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/Phone/: PhoneTest.java
app/src/test/java/rahmnathan/localmovies/: ExampleUnitTest.java
local-movie-app/: build.gradle  proguard-rules.pro
local-movie-app/schemas/com.github.rahmnathan.localmovies.app.persistence.MovieDatabase/: 1.json
local-movie-app/schemas/com.github.rahmnathan.localmovies.app.persistence.media.room.MediaDatabase/: 1.json
local-movie-app/src/main/: AndroidManifest.xml
local-movie-app/src/main/java/appmain/: CastOptionsProvider.java  ExpandedControlActivity.java  HttpRequestRunnable.java  MainActivity.java  MovieInfoLoader.java  MovieListAdapter.java  MovieOrder.java  VideoPlayer.java
local-movie-app/src/main/java/appsetup/: Setup.java
local-movie-app/src/main/java/com/github/rahmnathan/localmovies/app/: Client.kt  LocalMoviesApplication.kt
local-movie-app/src/main/java/com/github/rahmnathan/localmovies/app/activity/: DescriptionPopUpActivity.java  DescriptionPopUpActivity.kt  DetailedMovieDescriptionActivity.java  LoginHandler.kt  MainActivity.java  MainActivity.kt  PlayerActivity.java  PlayerActivity.kt  SetupActivity.java  SetupActivity.kt
local-movie-app/src/main/java/com/github/rahmnathan/localmovies/app/adapter/: ListAdapterUtils.java  MovieListAdapter.java
local-movie-app/src/main/java/com/github/rahmnathan/localmovies/app/auth/: AuthSessionManager.kt  OAuth2ServiceProvider.kt  TokenCache.kt
local-movie-app/src/main/java/com/github/rahmnathan/localmovies/app/cast/: CastProgressTracker.kt  GoogleCastUtils.kt
local-movie-app/src/main/java/com/github/rahmnathan/localmovies/app/control/: MainActivityUtils.java  MainActivityUtils.kt  MediaClickListener.kt  MediaEventLoader.kt  MediaLoaderRunnable.kt  MediaPathUtils.java  MediaPathUtils.kt  MediaRepository.kt  MediaSearchTextWatcher.kt  MediaTypeConverters.kt  MovieClickListener.java  MovieClickListener.kt  MovieDAO.java  MovieDatabase.java  MovieEntity.java  MovieEventLoader.java  MovieEventLoader.kt  MovieInfoLoader.java  MovieListEntity.java  MovieLoader.java  MovieLoader.kt  MoviePersistenceManager.java  MoviePersistenceManager.kt  MovieSearchTextWatcher.java  MovieSearchTextWatcher.kt  MovieTypeConverters.java  MovieTypeConverters.kt  OAuth2ServiceProvider.kt  VideoClickListener.java  VideoSearchTextWatcher.java
local-movie-app/src/main/java/com/github/rahmnathan/localmovies/app/dagger/: AppComponent.kt  AppModule.kt
local-movie-app/src/main/java/com/github/rahmnathan/localmovies/app/data/: Client.java  Client.kt  LocalMediaPath.java  LocalMediaPath.kt  Media.kt  Movie.kt  MovieEvent.java  MovieEvent.kt  MovieGenre.java  MovieGenre.kt  MovieOrder.java  MovieOrder.kt  MovieRequest.java  MovieRequest.kt
local-movie-app/src/main/java/com/github/rahmnathan/localmovies/app/di/: CastModule.kt  DatabaseModule.kt  NetworkModule.kt
local-movie-app/src/main/java/com/github/rahmnathan/localmovies/app/enums/: MovieGenre.java  MovieOrder.java
local-movie-app/src/main/java/com/github/rahmnathan/localmovies/app/history/: MovieHistory.java
local-movie-app/src/main/res/layout/: activity_main.xml  description_popup.xml  detaileddescription.xml  menu_drawer_header.xml  my_adapter.xml  setup_main.xml  video_player.xml
local-movie-app/src/main/res/menu/: bottom_nav_menu.xml  cast.xml  menu_main.xml  settings.xml
local-movie-app/src/main/res/values/: strings.xml  styles.xml
local-movie-authentication-api/: build.gradle
local-movie-info-provider/: build.gradle
local-movie-info-provider/src/main/java/com/localmovies/provider/boundary/: MovieInfoFacade.java
local-movie-info-provider/src/main/java/com/localmovies/provider/control/: JSONtoMovieInfoMapper.java  MovieInfoProvider.java
local-movie-info-provider/src/main/java/com/localmovies/provider/data/: MovieInfo.java
local-movie-info-provider/src/main/java/com/restclient/: JSONtoMovieInfoMapper.java  MovieInfo.java  RestClient.java
local-movie-rest-client/: build.gradle
local-movie-rest-client/src/main/java/com/restclient/: JSONtoMovieInfoMapper.java  RestClient.java
(+154 files in other folders)
