apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.json:json:20160810'
    compile project(path: ':MovieInfoAPI')
    compile 'com.google.guava:guava:19.0'
}
allprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}