apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':local-movie-phone')
    compile project(path: ':local-movie-info-api')
    compile 'org.json:json:20160212'
}
allprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}