apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "rahmnathan.localmovies"
        minSdkVersion 23
        targetSdkVersion 24
        versionName '1.7.9'
        versionCode 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.guava:guava:19.0'
    compile project(path: ':MovieInfoAPI')
    compile project(path: ':PhoneInfo')
    compile project(path: ':RestClient')
    compile 'com.android.support:mediarouter-v7:25.0.0'
    compile 'com.google.android.gms:play-services-cast-framework:9.8.0'
}