apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 35

    defaultConfig {
        applicationId "rahm.nathan.localmovies"
        minSdkVersion 26
        targetSdkVersion 35

        def env = System.getenv()
        def buildNumber = env['BUILD_NUMBER']
        versionName buildNumber ? "4." + buildNumber : "1"
        versionCode buildNumber ? 400 + buildNumber.toInteger() : 1

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    defaultConfig {
        multiDexEnabled true
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.15'
    }
    namespace 'rahmnathan.localmovies'
    applicationVariants.configureEach { variant ->
        variant.getRuntimeConfiguration().exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://artifactory.nathanrahm.com/artifactory/rahmnathan-libraries"
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Firebase
    implementation 'com.google.firebase:firebase-messaging:24.1.1'

    // OAuth2
    implementation 'com.github.rahmnathan.oauth2:keycloak-resilience4j:2.12:jdk8'

    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.mediarouter:mediarouter:1.7.0'
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"

    // Compose BOM
    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation composeBom
    androidTestImplementation composeBom

    // Compose
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.navigation:navigation-compose:2.9.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.52'
    ksp 'com.google.dagger:hilt-compiler:2.52'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.9.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'

    // Coil for image loading
    implementation 'io.coil-kt.coil3:coil-compose:3.0.4'
    implementation 'io.coil-kt.coil3:coil-network-okhttp:3.0.4'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Ktor client
    implementation 'io.ktor:ktor-client-android:3.0.2'
    implementation 'io.ktor:ktor-client-content-negotiation:3.0.2'
    implementation 'io.ktor:ktor-serialization-gson:3.0.2'
    implementation 'io.ktor:ktor-client-auth:3.0.2'
    implementation 'io.ktor:ktor-client-logging:3.0.2'

    // Room with ktx for coroutines
    def room_version = "2.7.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Google Cast
    implementation 'com.google.android.gms:play-services-cast-framework:22.1.0'

    // Other
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

googleServices { disableVersionCheck = false }