apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "rahm.nathan.localmovies"
        compileSdk 35
        minSdkVersion 26
        targetSdkVersion 35

        def env = System.getenv()
        def buildNumber = env['BUILD_NUMBER']
        versionName buildNumber ? "3." + buildNumber : "1"
        versionCode buildNumber ? 200 + buildNumber.toInteger() : 1

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    defaultConfig {
        multiDexEnabled true
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    namespace 'rahmnathan.localmovies'
    applicationVariants.configureEach { variant ->
        variant.getRuntimeConfiguration().exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://artifactory.nathanrahm.com/artifactory/rahmnathan-libraries"
    }
}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    implementation 'com.github.rahmnathan.oauth2:keycloak-resilience4j:2.12:jdk8'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.mediarouter:mediarouter:1.7.0'
    implementation 'com.google.android.gms:play-services-cast-framework:21.5.0'
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.7'

    implementation 'com.google.dagger:dagger:2.51.1'
    kapt('com.google.dagger:dagger-compiler:2.51.1')
    compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

//required support lib modules
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.annotation:annotation:1.8.2"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

// Add for NavController support
    implementation "com.mikepenz:materialdrawer:6.1.2"
}

googleServices { disableVersionCheck = false }