<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Server IP"
        android:id="@+id/serverLabel"
        android:textColor="#ffff"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:id="@+id/ServerIP"
        android:textColor="#ffff"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MainPath"
        android:id="@+id/textView5"
        android:textColor="#ffff"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:id="@+id/inputPath"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffff"
        android:text="/media/pi/MyPassport/LocalMedia/" />

    <TextView
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textAlignment="center" />

    <EditText
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:textColor="#ffff"
        android:id="@+id/userName" />

    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textAlignment="center" />

    <EditText
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:textColor="#ffff"
        android:id="@+id/password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:id="@+id/set"
        android:backgroundTint="#4c4c4c"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Title List"
        android:id="@+id/refresh"
        android:backgroundTint="#4c4c4c"
        android:layout_gravity="center_horizontal" />

</LinearLayout>