apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':local-movie-client')
    compile 'org.json:json:20160212'
//    compile project(path: ':local-movie-authentication-keycloak')
}
allprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}