apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':local-movie-client')
    compile 'org.json:json:20160212'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
allprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}